#   __                     _              _             
#  / _| ___  _ __      ___| |_ __ _  __ _(_)_ __   __ _ 
# | |_ / _ \| '__|____/ __| __/ _` |/ _` | | '_ \ / _` |
# |  _| (_) | | |_____\__ \ || (_| | (_| | | | | | (_| |
# |_|  \___/|_|       |___/\__\__,_|\__, |_|_| |_|\__, |
#                                   |___/         |___/ 
# Ansible inventory file for staging servers.
# % ansible-playbook -i server/for-staging path/to/playbook.yml
#
[staging]
192.0.2.7

[staging:vars]
ansible_ssh_port=2022
ansible_ssh_user=deploy
ansible_ssh_private_key_file=.ssh/ssh.deploy-rsa.key
# ansible_python_interpreter=/usr/local/bin/python2.7
# ansible_connection=paramiko
