#   __                 _           _        _ _ 
#  / _| ___  _ __     (_)_ __  ___| |_ __ _| | |
# | |_ / _ \| '__|____| | '_ \/ __| __/ _` | | |
# |  _| (_) | | |_____| | | | \__ \ || (_| | | |
# |_|  \___/|_|       |_|_| |_|___/\__\__,_|_|_|
#                                               
# Ansible inventory file for setting up environment: python, sudo run as root.
# % ansible-playbook -i server/for-install path/to/playbook.yml
#
[install]
192.0.2.222

[install:vars]
ansible_ssh_port=22
ansible_ssh_user=root
ansible_ssh_pass=root-password
#ansible_ssh_private_key_file=/path/to/.ssh/secret-key
#ansible_python_interpreter=/usr/local/bin/python2.7
#ansible_connection=paramiko
